{
  "name": "js-perfherder-client-lib",
  "version": "0.0.1",
  "description": "JavaScript client library to pull information from Perfherder.",
  "scripts": {
    "test": "jest",
    "lint": "eslint --cache --ext js --format codeframe \".*.js\" src test",
    "precommit": "lint-staged",
    "prepush": "yarn lint --fix && yarn test"
  },
  "lint-staged": {
    "*.js[x]": [
      "yarn lint"
    ]
  },
  "author": "Mike Conley <mconley@mozilla.com>",
  "contributors": [
    "Harald Kirschner <npm@digitarald.com> (http://digitarald.de/)"
  ],
  "license": "MPL-2.0",
  "dependencies": {
    "jest-extended": "^0.11.2",
    "lodash": "^4.17.19",
    "query-string": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "5.16.0",
    "husky": "^3.0.0",
    "jest": "^24",
    "lint-staged": "^9.0.0"
  },
  "main": "index.js",
  "repository": "git@github.com:mikeconley/js-perfherder-client-lib.git"
}
